{
  "ConnectionStrings": {
    "DefaultDatabase": "Host=localhost;Database=rollwithfriends;Username=rollwithfriends;Password=rollwithfriends;Port=5444"
  },
  "Google": {
    "Authority": "----",
    "Audience": "----"
  },
  "Admin": {
    "Username": "admin",
    "Password": "1234"
  },
  "FileStorage": {
    "BasePath": "/home/..."
  }
}