{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFramework": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}][{Timestamp:yy-MM-dd HH:mm:ss}][{SourceContext}]{Message:lj} {Exception} {NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
