{
  "ConnectionStrings": {
    "DefaultDatabase": "Host=localhost;Database=rollwithfriends;Username=rollwithfriends;Password=rollwithfriends;Port=5444"
  },
  "Jwt": {
    "Issuer": "https://accounts.google.com",
    "Audience": "---google-client-id"
  }
}